xaml/calculator_MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:vm="clr-namespace:Calculator.ViewModel"
        xmlns:c="clr-namespace:Calculator.Validation"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="300">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel Margin="20,20,20,20">
            <TextBox FontSize="36" Margin="0,0,0,10">
                <TextBox.Text>
                    <Binding Path="A" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <c:NumberRangeRule Min="-100" Max="100" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox FontSize="36" SelectedIndex="0" Margin="0,0,0,10" SelectedValue="{Binding OpCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" SelectedValuePath="Content">
                <ComboBoxItem>+</ComboBoxItem>
                <ComboBoxItem>-</ComboBoxItem>
                <ComboBoxItem>*</ComboBoxItem>
                <ComboBoxItem>/</ComboBoxItem>
            </ComboBox>
            <TextBox FontSize="36" Margin="0,0,0,10" Name="TextBoxToValidate">
                <TextBox.Resources>
                    <c:BindingProxy x:Key="TargetProxy" Data="{Binding}" />
                </TextBox.Resources>
                <TextBox.Text>
                    <Binding Path="B" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <c:NumberRangeRule Min="-100" Max="100" />
                            <c:ZeroDivisionRule>
                                <c:ZeroDivisionRule.NumberOperationCode>
                                    <c:NumberOperationCode Value="{Binding Data.OpCode, Source={StaticResource TargetProxy}}" />
                                </c:ZeroDivisionRule.NumberOperationCode>
                            </c:ZeroDivisionRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Margin="0,0,0,10" FontSize="36" HorizontalAlignment="Center">=</Label>
            <Label Margin="0,0,0,10" Content="{Binding Result}" FontSize="36" FontWeight="Bold" FontFamily="Viner Hand ITC" Foreground="#FF34C833"></Label>
        </StackPanel>
    </Grid>
</Window>
