xaml/registration_MainWindow.xaml

<Window x:Class="Registration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Registration.ViewModels"
        xmlns:con="clr-namespace:Registration.Converters"
        xmlns:validation="clr-namespace:Registration.Validation"
        Title="Registration" Height="450" Width="600 ">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <con:DateConverter x:Key="DateConverter" />
    </Window.Resources>

    <Grid Margin="0,47,0.2,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Firstname (optional)" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
        <Label Grid.Row="1" Content="Lastname (required)" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" />
        <Label Grid.Row="2" Content="Username" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" />
        
        <Label Grid.Row="3" Content="Password" HorizontalAlignment="Left" Margin="10,46.8,0,0" VerticalAlignment="Top" />
        <Label Grid.Row="4" Content="Repeat password" HorizontalAlignment="Left" Margin="10,0.4,0,0" VerticalAlignment="Top" />
        <Label Grid.Row="5" Content="Birthdate (dd/mm/yyyy)" HorizontalAlignment="Left" Margin="10,0.2,0,0" VerticalAlignment="Top" />
        <Label Grid.Row="6" Content="First school day (optional)" HorizontalAlignment="Left" Margin="10,0.4,0,0" VerticalAlignment="Top" />
        <Label Grid.Row="7" Content="Gender (choose one)" HorizontalAlignment="Left" Margin="10,46.4,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="8" Grid.Column="4" Content="{Binding RenderString}" HorizontalAlignment="Left" Margin="10,46.6,0,0" VerticalAlignment="Top" />
        <Label Grid.Row="9" Grid.Column="0" Content="Render string" HorizontalAlignment="Left" Margin="10,46.6,0,0" VerticalAlignment="Top" />

        <TextBox Grid.Row="0" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="White" Margin="0,0,-0.8,46.4" Grid.RowSpan="2" >
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBE3535" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
            <TextBox.Text>
                <Binding Path="FirstName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:CharacterValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="White" Margin="0,47,-0.8,46.6" Grid.RowSpan="3" >
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBE3535" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
            <TextBox.Text>
                <Binding Path="LastName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:CharacterValidation />
                        <validation:EmptyValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="White" Margin="0,46.8,-0.8,46.8" Grid.RowSpan="3" >
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBE3535" Offset="1"/> 
                </LinearGradientBrush>
            </TextBox.OpacityMask>
            <TextBox.Text>
                <Binding Path="Password" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <validation:PasswordValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding RepeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="4" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="White" Margin="0,0.4,-0.8,45.6" Grid.RowSpan="2" >
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBE3535" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
        </TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateConverter}, ValidatesOnDataErrors=True}" Grid.Row="4" Grid.Column="4" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="White" Margin="0,0.2,-0.8,46.4" Grid.RowSpan="2" >
            <TextBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFBE3535" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.OpacityMask>
        </TextBox>
        <DatePicker Grid.Row="5" Grid.Column="1" SelectedDate="{Binding FirstSchoolDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Left" Margin="0,10.4,0,0" VerticalAlignment="Top" Width="385" Height="27"/>
        <StackPanel Grid.Row="6" Grid.Column="1" Margin="0,46.4,0.2,0.2" >
            <RadioButton GroupName="Gender" Command="{Binding ChangeGender}" CommandParameter="MALE">Male</RadioButton>
            <RadioButton GroupName="Gender" Command="{Binding ChangeGender}" CommandParameter="FEMALE">Female</RadioButton>
            <RadioButton GroupName="Gender" Command="{Binding ChangeGender}" CommandParameter="OTHER">Other</RadioButton>
        </StackPanel>
    </Grid>
</Window>
